<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SyN-Br-aRV">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
        <array key="Chalkduster.ttf">
            <string>Chalkduster</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--A Procession of Dreams-->
        <scene sceneID="e0S-8N-g4y">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="A Procession of Dreams" id="SyN-Br-aRV" customClass="MasterViewController" customModule="Corsage_APoD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kBF-hZ-AQT"/>
                        <viewControllerLayoutGuide type="bottom" id="cdz-Ti-PKW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCL-ar-0CH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corsage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emG-10-VsF">
                                <rect key="frame" x="16" y="28" width="114" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6Lk-Qm-kD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Procession of Dreams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlT-7S-DZZ">
                                <rect key="frame" x="16" y="73" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UII-Bq-qQD">
                                <rect key="frame" x="16" y="73" width="288" height="332"/>
                                <connections>
                                    <segue destination="VgO-xD-y1u" kind="embed" id="kdn-Uu-sAW"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zba-u9-Cne">
                                <rect key="frame" x="226" y="363" width="78" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="CkW-TS-rtF"/>
                                    <constraint firstAttribute="height" constant="42" id="Ip0-xZ-ra7"/>
                                    <constraint firstAttribute="height" constant="42" id="KQX-aN-ith"/>
                                    <constraint firstAttribute="width" constant="78" id="b0Z-Cw-RY0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <state key="normal" title="Songs">
                                    <color key="titleColor" red="0.90588235289999997" green="0.94117647059999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yy-I4-aXc">
                                <rect key="frame" x="16" y="361" width="80" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="GZ1-os-BO9"/>
                                    <constraint firstAttribute="width" constant="80" id="PFB-mL-xdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                                <color key="tintColor" red="0.0" green="0.59215686270000001" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Lyrics">
                                    <color key="titleColor" red="0.90588235289999997" green="0.94117647059999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjz-g1-4Ns">
                                <rect key="frame" x="16" y="416" width="288" height="144"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="eDE-RM-kKf">
                                        <rect key="frame" x="18" y="57" width="252" height="31"/>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZX-ST-LLn">
                                        <rect key="frame" x="18" y="95" width="52" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="bJu-wR-FJt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCC-1S-sgg">
                                        <rect key="frame" x="219" y="95" width="52" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="52" id="Abf-Wc-pdf"/>
                                            <constraint firstAttribute="height" constant="21" id="qre-jO-9t3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RCC-1S-sgg" secondAttribute="bottom" constant="28" id="0K8-kg-Zgc"/>
                                    <constraint firstAttribute="trailing" secondItem="RCC-1S-sgg" secondAttribute="trailing" constant="17" id="2h7-No-Bei"/>
                                    <constraint firstAttribute="trailing" secondItem="eDE-RM-kKf" secondAttribute="trailing" constant="20" symbolic="YES" id="2vT-LS-4d2"/>
                                    <constraint firstItem="eDE-RM-kKf" firstAttribute="centerY" secondItem="Yjz-g1-4Ns" secondAttribute="centerY" id="4WN-aY-cH1"/>
                                    <constraint firstItem="WZX-ST-LLn" firstAttribute="top" secondItem="eDE-RM-kKf" secondAttribute="bottom" constant="8" symbolic="YES" id="EAW-Oj-jCs"/>
                                    <constraint firstItem="RCC-1S-sgg" firstAttribute="top" secondItem="Yjz-g1-4Ns" secondAttribute="top" constant="95" id="Gce-0D-F7l"/>
                                    <constraint firstItem="RCC-1S-sgg" firstAttribute="top" secondItem="eDE-RM-kKf" secondAttribute="bottom" constant="8" symbolic="YES" id="KL1-cw-x0y"/>
                                    <constraint firstItem="RCC-1S-sgg" firstAttribute="top" secondItem="WZX-ST-LLn" secondAttribute="top" id="LlB-fl-5IC"/>
                                    <constraint firstItem="eDE-RM-kKf" firstAttribute="leading" secondItem="Yjz-g1-4Ns" secondAttribute="leading" constant="20" symbolic="YES" id="TD9-fv-z35"/>
                                    <constraint firstItem="RCC-1S-sgg" firstAttribute="leading" secondItem="Yjz-g1-4Ns" secondAttribute="leading" constant="219" id="Tqn-DY-6Xx"/>
                                    <constraint firstItem="RCC-1S-sgg" firstAttribute="firstBaseline" secondItem="WZX-ST-LLn" secondAttribute="firstBaseline" id="VV3-TY-YB1"/>
                                    <constraint firstItem="RCC-1S-sgg" firstAttribute="top" secondItem="eDE-RM-kKf" secondAttribute="bottom" constant="8" id="YAG-u3-1U5"/>
                                    <constraint firstItem="RCC-1S-sgg" firstAttribute="width" secondItem="WZX-ST-LLn" secondAttribute="width" id="aGw-9f-M09"/>
                                    <constraint firstItem="WZX-ST-LLn" firstAttribute="top" secondItem="eDE-RM-kKf" secondAttribute="bottom" constant="8" id="bAv-xU-a1d"/>
                                    <constraint firstItem="WZX-ST-LLn" firstAttribute="leading" secondItem="Yjz-g1-4Ns" secondAttribute="leading" constant="18" id="cg0-jk-Dwm"/>
                                    <constraint firstItem="RCC-1S-sgg" firstAttribute="centerY" secondItem="WZX-ST-LLn" secondAttribute="centerY" id="dWQ-Pj-Rqr"/>
                                    <constraint firstAttribute="trailing" secondItem="RCC-1S-sgg" secondAttribute="trailing" constant="17" id="jdO-IA-557"/>
                                    <constraint firstItem="RCC-1S-sgg" firstAttribute="centerY" secondItem="WZX-ST-LLn" secondAttribute="centerY" id="tft-dt-fVO"/>
                                    <constraint firstAttribute="bottom" secondItem="RCC-1S-sgg" secondAttribute="bottom" constant="28" id="zWU-8a-PJH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cdz-Ti-PKW" firstAttribute="top" secondItem="Zba-u9-Cne" secondAttribute="bottom" constant="163" id="1LC-Ms-wUy"/>
                            <constraint firstItem="Yjz-g1-4Ns" firstAttribute="trailing" secondItem="gCL-ar-0CH" secondAttribute="trailingMargin" id="1xV-4V-Bkh"/>
                            <constraint firstItem="UII-Bq-qQD" firstAttribute="leading" secondItem="gCL-ar-0CH" secondAttribute="leadingMargin" id="9XU-8c-5gf"/>
                            <constraint firstAttribute="bottom" secondItem="Zba-u9-Cne" secondAttribute="bottom" constant="163" id="CbW-M9-zpN"/>
                            <constraint firstItem="Zba-u9-Cne" firstAttribute="trailing" secondItem="gCL-ar-0CH" secondAttribute="trailingMargin" id="GQW-mz-0U0"/>
                            <constraint firstItem="6Yy-I4-aXc" firstAttribute="centerY" secondItem="Zba-u9-Cne" secondAttribute="centerY" id="HUn-8T-HPe"/>
                            <constraint firstItem="Zba-u9-Cne" firstAttribute="bottom" secondItem="UII-Bq-qQD" secondAttribute="bottom" id="KSo-pE-2wD"/>
                            <constraint firstItem="Zba-u9-Cne" firstAttribute="top" secondItem="gCL-ar-0CH" secondAttribute="top" constant="363" id="LDP-qB-Akl"/>
                            <constraint firstAttribute="trailing" secondItem="Zba-u9-Cne" secondAttribute="trailing" constant="16" id="SKU-Ix-1dT"/>
                            <constraint firstItem="UII-Bq-qQD" firstAttribute="top" secondItem="kBF-hZ-AQT" secondAttribute="bottom" constant="53" id="UuA-vb-Tb2"/>
                            <constraint firstItem="UII-Bq-qQD" firstAttribute="trailing" secondItem="gCL-ar-0CH" secondAttribute="trailingMargin" id="V6z-Wh-fHe"/>
                            <constraint firstItem="Zba-u9-Cne" firstAttribute="trailing" secondItem="gCL-ar-0CH" secondAttribute="trailingMargin" id="VjY-AB-bHv"/>
                            <constraint firstItem="Yjz-g1-4Ns" firstAttribute="leading" secondItem="gCL-ar-0CH" secondAttribute="leadingMargin" id="Wz6-rS-6VG"/>
                            <constraint firstItem="cdz-Ti-PKW" firstAttribute="top" secondItem="UII-Bq-qQD" secondAttribute="bottom" constant="163" id="XI1-yS-hI9"/>
                            <constraint firstItem="emG-10-VsF" firstAttribute="top" secondItem="kBF-hZ-AQT" secondAttribute="bottom" constant="8" id="aBP-nd-IJW"/>
                            <constraint firstItem="6Yy-I4-aXc" firstAttribute="leading" secondItem="gCL-ar-0CH" secondAttribute="leading" constant="16" id="aJ1-BG-4z3"/>
                            <constraint firstItem="cdz-Ti-PKW" firstAttribute="top" secondItem="Yjz-g1-4Ns" secondAttribute="bottom" constant="8" symbolic="YES" id="eQM-zM-H5f"/>
                            <constraint firstItem="Zba-u9-Cne" firstAttribute="leading" secondItem="gCL-ar-0CH" secondAttribute="leading" constant="226" id="fbA-nc-SwC"/>
                            <constraint firstItem="emG-10-VsF" firstAttribute="leading" secondItem="gCL-ar-0CH" secondAttribute="leading" constant="16" id="pnU-w6-mte"/>
                            <constraint firstItem="Zba-u9-Cne" firstAttribute="trailing" secondItem="UII-Bq-qQD" secondAttribute="trailing" id="wHc-kq-Kb5"/>
                            <constraint firstItem="Yjz-g1-4Ns" firstAttribute="top" secondItem="6Yy-I4-aXc" secondAttribute="bottom" constant="8" symbolic="YES" id="xmc-az-iLZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="playbackView" destination="Yjz-g1-4Ns" id="Tgz-D1-hi3"/>
                        <outlet property="slider" destination="eDE-RM-kKf" id="kLh-s2-iYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rat-ck-W5G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631.25" y="-385.56338028169017"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="PdP-Wx-x0H">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GEg-iT-mqm" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhG-NZ-CIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="-1103"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="4s6-Cm-RWI">
            <objects>
                <avPlayerViewController storyboardIdentifier="avPlayerController" modalPresentationStyle="overFullScreen" videoGravity="AVLayerVideoGravityResizeAspect" id="iXe-oG-e90" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3MO-hs-cdu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455" y="-1094"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="kZt-6f-bGV">
            <objects>
                <collectionViewController storyboardIdentifier="imageViewController" modalPresentationStyle="overCurrentContext" id="pYI-aQ-qAB" customClass="CarouselViewController" customModule="Corsage_APoD" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ed8-x8-TBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="gK8-nd-vny">
                            <size key="itemSize" width="164" height="164"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carouCell" id="sw0-Fi-dj7" customClass="MyCell" customModule="Corsage_APoD" customModuleProvider="target">
                                <rect key="frame" x="78" y="8" width="164" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TM9-O1-skT">
                                            <rect key="frame" x="6" y="6" width="152" height="152"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="cellImage" destination="TM9-O1-skT" id="vkr-jG-adK"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pYI-aQ-qAB" id="zqd-Vd-tpv"/>
                            <outlet property="delegate" destination="pYI-aQ-qAB" id="29v-3e-HRK"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LS9-Dx-8tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-1094"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="pyR-Vg-C0V">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="VgO-xD-y1u" customClass="PageViewController" customModule="Corsage_APoD" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8A-jQ-MoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-385"/>
        </scene>
        <!--SongContentViewController-->
        <scene sceneID="ZcZ-HG-9TE">
            <objects>
                <viewController storyboardIdentifier="songContentViewController" title="SongContentViewController" id="YMC-Nc-zHO" customClass="SongContentViewController" customModule="Corsage_APoD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Py-Lk-ifm"/>
                        <viewControllerLayoutGuide type="bottom" id="xns-Yq-iPQ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="WAx-XN-hdv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqU-uo-ChF">
                                <rect key="frame" x="16" y="370" width="288" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="WFI-YV-2Vr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="0.90588235289999997" green="0.94117647059999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3NP-CE-wE3">
                                <rect key="frame" x="16" y="71" width="288" height="291"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lqU-uo-ChF" firstAttribute="trailing" secondItem="3NP-CE-wE3" secondAttribute="trailing" id="9Ie-Xq-0iM"/>
                            <constraint firstItem="lqU-uo-ChF" firstAttribute="centerX" secondItem="3NP-CE-wE3" secondAttribute="centerX" id="EH4-2y-iz8"/>
                            <constraint firstItem="3NP-CE-wE3" firstAttribute="top" secondItem="1Py-Lk-ifm" secondAttribute="bottom" constant="51" id="a1C-H8-7li"/>
                            <constraint firstItem="3NP-CE-wE3" firstAttribute="trailing" secondItem="WAx-XN-hdv" secondAttribute="trailingMargin" id="dyz-0G-bg5"/>
                            <constraint firstItem="lqU-uo-ChF" firstAttribute="top" secondItem="1Py-Lk-ifm" secondAttribute="bottom" constant="8" symbolic="YES" id="ebP-Ev-hPB"/>
                            <constraint firstItem="lqU-uo-ChF" firstAttribute="leading" secondItem="3NP-CE-wE3" secondAttribute="leading" id="gsg-on-oKC"/>
                            <constraint firstItem="xns-Yq-iPQ" firstAttribute="top" secondItem="lqU-uo-ChF" secondAttribute="bottom" constant="8" symbolic="YES" id="iOj-Hm-Tix"/>
                            <constraint firstItem="3NP-CE-wE3" firstAttribute="centerY" secondItem="WAx-XN-hdv" secondAttribute="centerY" constant="-67.5" id="jD9-qR-5bn"/>
                            <constraint firstItem="lqU-uo-ChF" firstAttribute="top" secondItem="3NP-CE-wE3" secondAttribute="bottom" constant="8" id="jWV-aQ-vhx"/>
                            <constraint firstAttribute="bottom" secondItem="3NP-CE-wE3" secondAttribute="bottom" constant="20" symbolic="YES" id="ldX-hq-wmB"/>
                            <constraint firstItem="lqU-uo-ChF" firstAttribute="leading" secondItem="WAx-XN-hdv" secondAttribute="leadingMargin" id="r2X-gO-JHD"/>
                            <constraint firstItem="3NP-CE-wE3" firstAttribute="leading" secondItem="WAx-XN-hdv" secondAttribute="leadingMargin" id="riw-2z-ELS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ldX-hq-wmB"/>
                                <exclude reference="EH4-2y-iz8"/>
                                <exclude reference="ebP-Ev-hPB"/>
                                <exclude reference="r2X-gO-JHD"/>
                                <exclude reference="iOj-Hm-Tix"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="C7z-nr-dQY"/>
                    <connections>
                        <outlet property="songImage" destination="3NP-CE-wE3" id="FE6-Pm-JXI"/>
                        <outlet property="songTitle" destination="lqU-uo-ChF" id="UoP-r9-247"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqT-31-Pp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29.600000000000001" y="-279.31034482758622"/>
        </scene>
        <!--More Info-->
        <scene sceneID="q5x-Qv-QJH">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="cUv-xM-ycC" customClass="WebViewController" customModule="Corsage_APoD" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zX6-w0-4Tg"/>
                        <viewControllerLayoutGuide type="bottom" id="txj-DK-bpy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SlD-Lx-n2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8b-da-jJ6">
                                <rect key="frame" x="16" y="514" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="aB1-dr-8Tt"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Dismiss" backgroundImage="apod_bg.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDismiss:" destination="cUv-xM-ycC" eventType="touchUpInside" id="zx9-ha-beT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnX-Fy-ngW" customClass="UIWebView">
                                <rect key="frame" x="16" y="20" width="288" height="486"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="txj-DK-bpy" firstAttribute="top" secondItem="s8b-da-jJ6" secondAttribute="bottom" constant="8" symbolic="YES" id="4sm-M9-Ipg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s8b-da-jJ6" secondAttribute="leading" id="E1g-YD-D3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8b-da-jJ6" secondAttribute="trailing" id="RP0-5R-dfi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="s8b-da-jJ6" secondAttribute="leading" id="ZCH-cu-czC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gnX-Fy-ngW" secondAttribute="leading" id="l8A-FL-ibL"/>
                            <constraint firstItem="s8b-da-jJ6" firstAttribute="top" secondItem="gnX-Fy-ngW" secondAttribute="bottom" constant="8" symbolic="YES" id="vtZ-pD-jMj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gnX-Fy-ngW" secondAttribute="trailing" id="yO9-Pa-AJG"/>
                            <constraint firstItem="gnX-Fy-ngW" firstAttribute="top" secondItem="zX6-w0-4Tg" secondAttribute="bottom" id="ysy-J8-UEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="More Info" id="h5i-cR-Yyk">
                        <barButtonItem key="backBarButtonItem" title="Done" id="nW5-ni-N4W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="gnX-Fy-ngW" id="bLL-2P-sKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jYx-ri-qzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="apod_bg.png" width="588" height="900"/>
    </resources>
</document>
